WPF/MainWindow.xaml

<Window
    x:Class="WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="0" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
            ItemsSource="{Binding ProcCollection}">

            <ListView.Resources>
                <DataTemplate x:Key="IconTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Id" />
                    <GridViewColumn
                        Width="200"
                        CellTemplate="{StaticResource IconTemplate}"
                        Header="Name" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding FullName}"
                        Header="FullName" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding CMDString}"
                        Header="CMDRun" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding UserName}"
                        Header="User" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding BitDepth}"
                        Header="Bit depth" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding IsElevated}"
                        Header="IsElevated" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Sign}"
                        Header="Sign" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="update_button"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="Обновить" />
        <ProgressBar
            x:Name="UpdateProgress"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="10"
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

    </Grid>
</Window>
