WPF/MainWindow.xaml

<Window
    x:Class="WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="0" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <ListView
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
            ItemsSource="{Binding ProcCollection}">

            <ListView.Resources>
                <DataTemplate x:Key="IconTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="200" Header="Name" CellTemplate="{StaticResource IconTemplate}"/>
                    <GridViewColumn Width="300" Header="FullName" DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Width="300" Header="CMDRun" DisplayMemberBinding="{Binding CMDString}"/>
                    <GridViewColumn Width="100" Header="User" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Width="70" Header="Bit depth" DisplayMemberBinding="{Binding BitDepth}" />
                    <GridViewColumn Width="70" Header="IsElevated" DisplayMemberBinding="{Binding IsElevated}" />
                    <GridViewColumn Width="70" Header="Sign" DisplayMemberBinding="{Binding Sign}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="Обновить" />
        <ProgressBar x:Name="UpdateProgress" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0 12 0 0" Height="10" VerticalAlignment="Center" Width="100"/>

    </Grid>
</Window>
